<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
		<style>
		html,body {
			width: 100%;
			height: 100%;
		}
		.main-text{
			font-family: 'raleway';
			font-weight: bolder;
		}
		.navbar {
			margin-bottom: 0px;
		}
		.image-container{
			height: 100%;
			width: 100%;
			background-image: url(images/field_image.png);
			background-repeat: no-repeat;
		}
			.overlay {
				height: 100%;
				width: 100%;
				line-height: 100px;
				background-color: #000;
				color: #AAAAAA;
				opacity: 0.6;
				font-family: 'raleway';
				text-align: center;
				font-size: 215px;
			}

			.main-logo {
				z-index: 99;
				position: absolute;
				top: 44%;
				left: 36%;
			}

			.fa-chevron-down {
				position: absolute;
				left: 47%;
				right: 50%;
				top: 88%;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
		  <div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav-collapse">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html">
		        <i class="fa fa-lg fa-medkit"></i>
		        eos Health
			  </a>    
			</div>
		  
		    <div class="collapse navbar-collapse" id="main-nav-collapse">
		      <div class="nav navbar-nav navbar-right">
		          <form class="button_to" action="login.html" method="post">
			          <div>
			          	<input class="btn btn-success navbar-btn sign-up-btn" type="submit" value="Sign Up" />
			          	<input class="btn btn-primary navbar-btn login-btn" type="submit" value="Login" />
			          </div>
		          </form>
		      </div>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="/about">About</a></li>
		        <li><a href="/about">eos Shop</a></li>
		        <li><a href="/contacts/new">Contact Us</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>
		<div class="image-container">
			<img class="main-logo" src="images/eos_logo.png">
			<div class="overlay">
				<br><br><br><span style="font-size:75px">-a new dawn-</span>
			</div>
			<i class="fa fa-chevron-down fa-5x"></i>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<br>
				<h1 class="text-center main-text">Welcome to eos Health!</h1>
				<br>
				<h3 class="main-text"><i class="fa fa-lg fa-check-circle-o"></i> Feature 1</h3>
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ex cupiditate praesentium. Aut doloremque fugit molestias quaerat officia magnam, reiciendis ad, neque, ducimus quisquam obcaecati. Officia cumque nesciunt, dignissimos beatae?</h4>	
				<br>
				<h3 class="main-text"><i class="fa fa-lg fa-check-circle-o"></i> Feature 2</h3>
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ex cupiditate praesentium. Aut doloremque fugit molestias quaerat officia magnam, reiciendis ad, neque, ducimus quisquam obcaecati. Officia cumque nesciunt, dignissimos beatae?</h4>	
				<br>
				<h3 class="main-text"><i class="fa fa-lg fa-check-circle-o"></i> Feature 3</h3>
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ex cupiditate praesentium. Aut doloremque fugit molestias quaerat officia magnam, reiciendis ad, neque, ducimus quisquam obcaecati. Officia cumque nesciunt, dignissimos beatae?</h4>	
			</div>
		</div>
	</body>
</html>